server {
    listen unix:/run/nginx/nginx.sock;

    location = /status {
        stub_status;
    }
    location = /config-id {
        include /run/nginx/config-id.conf*;
        return 404;
    }
    location / {
        return 404;
    }
}
